<script type="text/javascript">
var swf_width=224
var swf_height=210
var texts=''
var files='flvfile.flv'
document.write('<object
classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
width="'+ swf_width +'" height="'+ swf_height +'">');
document.write('<param name="movie" value="vcastr22.swf"><param
name="quality" value="high">');
document.write('<param name="menu" value="false"><param
name="allowFullScreen" value="true" />');
document.write('<param name="FlashVars"
value="vcastr_file='+files+'&vcastr_title='+texts+'">');
document.write('<embed src="vcastr22.swf" mce_src="vcastr22.swf" allowFullScreen="true"
FlashVars="vcastr_file='+files+'&vcastr_title='+texts+'" menu="false"
quality="high" width="'+ swf_width +'" height="'+ swf_height +'"
type="application/x-shockwave-flash"
pluginspage="http://www.macromedia.com/go/getflashplayer" />');
document.write('</object>');
</script>